<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/10791/P6_version1/P6_code/muldiv.v" Line 19: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"C:/Users/10791/P6_version1/P6_code/muldiv.v" Line 19: &lt;<arg fmt="%s" index="1">HI</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="unknown" >"C:/Users/10791/P6_version1/P6_code/muldiv.v" Line 20: <arg fmt="%s" index="1">LO</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/10791/P6_version1/P6_code/muldiv.v" Line 2: Module &lt;<arg fmt="%s" index="1">muldiv</arg>&gt; ignored due to previous errors.
</msg>

</messages>

